# is_1

./: copy_static.sh  docker-compose.yml
backend/: build.gradle
backend/src/main/java/com/vovi/backend/: DragonApplication.java  StaticContentResource.java
backend/src/main/java/com/vovi/backend/dto/: AdminRequestDTO.java  DragonCaveDTO.java  DragonDTO.java  DragonHeadDTO.java  PersonDTO.java  UserRegistrationDTO.java
backend/src/main/java/com/vovi/backend/entity/: AdminRequest.java  BaseEntity.java  Changelog.java  Color.java  Coordinates.java  Country.java  Dragon.java  DragonCave.java  DragonCharacter.java  DragonHead.java  DragonType.java  EntityChangeHistory.java  Location.java  Person.java  User.java  UserRole.java
backend/src/main/java/com/vovi/backend/exception/: PermissionDeniedException.java
backend/src/main/java/com/vovi/backend/filter/: AuthFilter.java  CorsFilter.java
backend/src/main/java/com/vovi/backend/repository/: AdminRequestRepository.java  DragonCaveRepository.java  (+4 more)
backend/src/main/resources/: container.properties
backend/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
backend/src/main/webapp/frontend/: index.html
backend/src/main/webapp/frontend/css/: app.a74bf8d3.css
backend/src/main/webapp/frontend/js/: app.3b327dd8.js  app.3b327dd8.js.map  app.616b73a5.js  app.616b73a5.js.map  app.65b5bf7f.js  app.65b5bf7f.js.map  chunk-vendors.d6ed904f.js  chunk-vendors.d6ed904f.js.map
backend/src/main/webapp/js/: chunk-vendors.6f256fb6.js.map  chunk-vendors.7dc508bb.js  chunk-vendors.7dc508bb.js.map  chunk-vendors.b2ce0a82.js  chunk-vendors.b2ce0a82.js.map  chunk-vendors.d5458784.js  chunk-vendors.d5458784.js.map
(+43 files in other folders)
