plugins {
    id 'java'
    id 'war'
}

group 'com.vovi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task explodedWar(type: Sync) {
    into "${buildDir}/exploded"
    with war
}

dependencies {
    compileOnly('jakarta.platform:jakarta.jakartaee-api:10.0.0')
    compileOnly('jakarta.mvc:jakarta.mvc-api:2.1.0')
    compileOnly('jakarta.xml.ws:jakarta.xml.ws-api:4.0.0')
    // https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
    compileOnly("jakarta.servlet:jakarta.servlet-api:6.1.0")
    implementation('org.hibernate:hibernate-core:6.3.1.Final')
    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.3')
    implementation('org.hibernate.validator:hibernate-validator:8.0.1.Final')
    implementation("org.postgresql:postgresql:42.7.4")
    // https://mvnrepository.com/artifact/jakarta.security.enterprise/jakarta.security.enterprise-api
    implementation("jakarta.security.enterprise:jakarta.security.enterprise-api:4.0.0")
    // https://mvnrepository.com/artifact/org.restlet/org.restlet
    implementation("org.restlet:org.restlet:2.5.0-rc1")



    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}