# we do not have access to CDI until deployment is started, we cannot determine application class using CDI
# solution is to bootstrap weld first and use the existing container instance and connect it with deployment
# volunteers are welcome

application.class = com.vovi.backend.DragonApplication
#application.class = com.vovi.backend.StaticContentResource

#persistence.unit.name = postgre_ds
#
##jdbc connection properties
#datasource.jdbc.url = jdbc:mysql://localhost:3306/example
#datasource.driver = com.mysql.cj.jdbc.Driver
#datasource.username = postgres
#datasource.password = postgres
#
##datasource pool size
#datasource.connections.min = 2
#datasource.connections.max = 10
